# testDemo

./: .gitignore
testDemo/: .classpath  .mymetadata  .project  pom.xml  readme.txt  testng.xml
testDemo/WebRoot/WEB-INF/: init.properties
testDemo/WebRoot/WEB-INF/classes/: .gitignore
testDemo/src/chenjian/bean/pageObject/: AddFilePage.java  AdminHomePage.java  AdminLoginPage.java  IndexPage.java  NewInfoPage.java  New_conPage.java
testDemo/src/chenjian/suit/: testNg_AddNews.xml
testDemo/src/chenjian/testData/: AddNews.xml
testDemo/src/chenjian/tests/: AddNews.java
testDemo/src/chenjian/yaml/pageElement/: AddFilePage.yaml  AdminHomePage.yaml  AdminLoginPage.yaml  IndexPage.yaml  NewInfoPage.yaml  New_conPage.yaml
testDemo/src/systemPublic/bean/Assertion/: Assertion.java
testDemo/src/systemPublic/bean/pageObject/: PageObject.java
testDemo/src/systemPublic/listener/IReporter/: MyReporter.java
testDemo/src/systemPublic/listener/ITestListener/: AssertionListener.java  ScreenShotListener.java
testDemo/src/systemPublic/listener/WebDriverEventListener/: EventListener.java
testDemo/src/systemPublic/testDataProvider/: TestDataProvider.java
testDemo/src/systemPublic/tests/: TestBase.java
testDemo/src/systemPublic/utilities/: Utilitys.java  XmlParser.java  YamlParser.java
