#surefire
#Mon Feb 27 15:29:42 CST 2017
classPathUrl.4=F\:\\Java\\selenium\\maven\\mavenRepository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.3=F\:\\Java\\selenium\\maven\\mavenRepository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.2=F\:\\Java\\selenium\\maven\\mavenRepository\\org\\apache\\openejb\\javaee-api\\5.0-1\\javaee-api-5.0-1.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\Java\\workspace_chenjian\\WebDriverDemo99\\WebRoot\\WEB-INF\\classes
reportsDirectory=F\:\\Java\\workspace_chenjian\\WebDriverDemo99\\target\\surefire-reports
classPathUrl.0=F\:\\Java\\workspace_chenjian\\WebDriverDemo99\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testSuiteDefinitionTestSourceDirectory=F\:\\Java\\workspace_chenjian\\WebDriverDemo99\\src\\test\\java
surefireClassPathUrl.3=F\:\\Java\\selenium\\maven\\mavenRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=F\:\\Java\\selenium\\maven\\mavenRepository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
testFwJarVersion=5.12.1
surefireClassPathUrl.1=F\:\\Java\\selenium\\maven\\mavenRepository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=F\:\\Java\\selenium\\maven\\mavenRepository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
testSuiteXmlFiles0=F\:\\Java\\workspace_chenjian\\WebDriverDemo99\\testng.xml
isTrimStackTrace=true
testng.test.classpath=F\:\\Java\\workspace_chenjian\\WebDriverDemo99\\target\\test-classes
enableAssertions=true
failIfNoTests=false
classPathUrl.10=F\:\\Java\\selenium\\maven\\mavenRepository\\org\\jyaml\\jyaml\\1.3\\jyaml-1.3.jar
classPathUrl.9=F\:\\Java\\selenium\\maven\\mavenRepository\\org\\seleniumhq\\selenium\\selenium-server-standalone\\2.53.0\\selenium-server-standalone-2.53.0.jar
classPathUrl.8=F\:\\Java\\selenium\\maven\\mavenRepository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.7=F\:\\Java\\selenium\\maven\\mavenRepository\\org\\testng\\testng\\5.12.1\\testng-5.12.1.jar
childDelegation=false
classPathUrl.6=F\:\\Java\\selenium\\maven\\mavenRepository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.5=F\:\\Java\\selenium\\maven\\mavenRepository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
