
#登录后台网址,前台网址,用户名和密码
admin_uri=http://192.168.248.132:8080/jskxWeb/admin/login.jsp
front_uri=http://192.168.248.132:8080/jskxWeb/
user=admin
password=123456


#查找元素的最大等待时间
waitTime=10
#页面元素对应的yaml文件存放路径
yamlSrc=/src/chenjian/yaml/pageElement/
#测试数据xml存放的路径
dataXmlSrc=/src/chenjian/testData/
#错误截图存放路径
screenShotSrc=F\:/Java/log
#截图查看存放路径
screenShotSrcforCheck=F\:/Java/logs

#selenium grid 各浏览器对应URL
firefoxURL=http\://192.168.31.1\:5555/wd/hub
chromeURL=http\://192.168.31.1\:5555/wd/hub
ieURL=http\://192.168.31.1\:5555/wd/hub