-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 65.576 sec <<< FAILURE!
addOne(chenjian.tests.AddNews)  Time elapsed: 22.316 sec  <<< FAILURE!
java.lang.NullPointerException: 元素获取异常,值为空!
	at systemPublic.utilities.YamlParser.getDynamicElement(YamlParser.java:99)
	at chenjian.tests.AddNews.addOne(AddNews.java:101)

addOne2(chenjian.tests.AddNews)  Time elapsed: 19.856 sec  <<< FAILURE!
java.lang.NullPointerException: 元素获取异常,值为空!
	at systemPublic.utilities.YamlParser.getDynamicElement(YamlParser.java:99)
	at chenjian.tests.AddNews.addOne2(AddNews.java:199)

addOne2(chenjian.tests.AddNews2)  Time elapsed: 20.26 sec  <<< FAILURE!
java.lang.NullPointerException: 元素获取异常,值为空!
	at systemPublic.utilities.YamlParser.getDynamicElement(YamlParser.java:99)
	at chenjian.tests.AddNews2.addOne2(AddNews2.java:80)

